<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CMU-SUMMIT Panelists</title>

<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="index">
<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">CMU-SUMMIT</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="agenda.html">AGENDA</a>
                    </li>
                    <li class="dropdown">
                            <a href="#" class="active" class="dropdown-toggle" data-toggle="dropdown">SPEAKERS <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="opening_remarks.html">Opening Remarks</a></li>
                                <li><a href="keynote_speakers.html">Keynote Speakers</a></li>
                                <li><a href="panelist.html">Panel Speakers</a></li>
                            </ul>
                    </li>
                    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">PANELS <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                 <li><a href="ie.html">IE</a></li>
                                <li><a href="start_up.html">Start-up</a></li>
                                <li><a href="sustainability.html">Sustainability</a></li>
                                <li><a href="high_tech.html">High Tech</a></li>
                                <li><a href="finance.html">Finance</a></li>
                            </ul>
                        </li>
                    <li>
                        <a class="page-scroll" href="competition.html">COMPETITION</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="collaborators.html">COLLABRATORS</a>
                    </li>
                    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CAREER <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                 <li><a href="career.html">Recruiters</a></li>
                                <li><a href="job_fair.html">Jobfair</a></li>
                            </ul>
                        </li>
                    <li>
                        <a class="page-scroll" href="#resources">RESOURCES</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about-us">ABOUT US</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="sustain">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sustainability Panel</h2>
                    <hr/>
                </div>
            </div>




            <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/Terrence Collins.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>Terrence J. Collins</h3>
            <br>
            <p class="text-muted">Professor of Green Chemistry<br>
Director, Institute for Green Science<br>
Professor Collins has been recognized internationally for his invention of a new class of oxidation catalysts, "TAML Activators". This is the first full functional mimics of any of the great families of oxidizing enzymes, solving in the process one of the all-time great challenges of reaction chemistry and catalysis. This invention underpins new technologies for treating municipal wastewaters and the effluents of diverse industries.</p>
            
            </div>

            </div>
             <br>
            <br>
            <hr/>
            <br>
             <br>


            <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/David Dzombak.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>David Dzombak</h3>
            <br>
            <p class="text-muted">Hamerschlag University Professor and Department Head, Civil and Environmental Engineering<br>
Professor Dzombak specializes in water quality engineering, environmental restoration, and energy-environment issues. One of his current research focus is the use of low-grade heat for membrane treatment processes for wastewater management and reclamation in power production. Dzombak serves on the U.S. Environmental Protection Agency Science Advisory Board, the U.S. Department of Defense Strategic Environmental Research and Development Science Advisory Board, the Water Science and Technology Board of the National Research Council, and the Roundtable on Science and Technology for Sustainable of the National Academies. </p>
            
            </div>

            </div>
             <br>
            <br>
            <hr/>
            <br>
             <br>




            <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/Edwin Pinero.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>Edwin Piñero</h3>
            <br>
            <p class="text-muted">Ed Pinero works to support programs at company operations and to facilitate relations with key stakeholders in regard to sustainability as well as development and implementation of sustainable programs, concerning with infrastructure, water, energy, and waste. Before, Ed Pinero has served in the public sector as the White House Federal Environmental Executive, White House Council on Environmental Quality, where he focused on developing and implementing policies and practices within the federal government, and the Pennsylvania state government in energy and sustainability.</p>
            
            </div>

            </div>
             <br>
            <br>
            <hr/>
            <br>
             <br>
            <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/Jeaneen Zappa.jpg" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>Jeaneen A. Zappa</h3>
            <br>
            <p class="text-muted">Zappa leads the Pittsburgh, PA- based non-profit, Conservation Consultants Inc., which focuses on residential energy efficiency and home performance, especially for low-income households.  CCI is driving an effort to convene a statewide working group on the Department of Energy’s Home Energy Score and facilitates the regional ReEnergize Pittsburgh Coalition. Zappa serves on the Board of Directors of the Allegheny Land Trust and Pittsburgh Green Innovators, and she is a former member of the Pittsburgh Technology Council’s Green Advisory Council, the Nine Mile Run Watershed Association Board, Crafton Public Library Board, Hollow Oak Land Trust Board, and the PowerLink Board. Her previous professional roles include serving as the first Sustainability Manager for Allegheny County, Deputy Director of the Green Building Alliance, Director of Strategic Marketing for Descartes Systems Group and Marketing Manager for Vocollect voice recognition technology.</p>
            
            </div>

            </div>
            <br>
            <br>
            <hr/>
            <br>
             <br>

             <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/susan plegros.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>Susan P. Legros</h3>
            <br>
            <p class="text-muted">Ms. LeGros has practiced environmental and natural resources law for over 20 years.  Her work at CSSD promotes collaborative efforts by industry and its stakeholders called for by the Shale Gas Production Subcommittee of the U.S. Secretary of Energy’s Advisory Board. LeGros has advised chemical, battery and renewable energy companies on regulatory issues and defended them against claims of contamination.  Before moving to corporate and private sectors, LeGros served as a section chief at Environmental Protection Agency (EPA) in the mid-1970s.</p>
            
            </div>

            </div>

            <br>
            <br>
            <hr/>
            <br>
             <br>

             <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/Enes.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>Enes Hoşgör</h3>
            <br>
            <p class="text-muted">CEO & Founder of EEme, LLC<br>
Dr. Hoşgör is a young entrepreneur. He also co-teaches a graduate-level course “Technology Commercialization: Non-Market Public Policy Strategies for Entrepreneurs and Innovators" at the engineering school of Carnegie Mellon University. Before, he was a consultant of Cambridge Energy Research Associates. Project he worked on includes oil and gas field commerciality analysis for national and international oil companies and institutions on up-, mid- and downstream levels.</p>
            
            </div>

            </div>




            <br>
            <br>
            <hr/>
            <br>
             <br>

             <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/Anna Siefken.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>Anna J. Siefken</h3>
            <br>
            <p class="text-muted">Vice President of Strategic Engagement & Pittsburgh 2030 District Director, Green Building Alliance (GBA)<br>
Anna has almost 25 years of experience fostering internationally recognized brands in partnership with corporations, nonprofits, and the government sector. Anna creates, fosters, and manages GBA’s strategic engagement and stakeholder outreaches. She also manages the Pittsburgh 2030 District, including the convening of District Partners, serving as the initiative’s primary spokesperson, and acting as the liaison between GBA and District stakeholders. Anna is responsible for developing relationships with and supporting new and existing property, community, and resource partners to help meet holistic District goals, as well as designing tools, educational opportunities, and communication strategies for them.</p>
            
            </div>

            </div>




            <br>
            <br>
            <hr/>
            <br>
             <br>

             <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/Rita Baranwal.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>Rita Baranwal</h3>
            <br>
            <p class="text-muted">Director of Technology Development and Application, Westinghouse Electric Company<br>
Dr. Rita directs more than 70 engineers and technicians, and leading-edge characterization and hot cell laboratories at Westinghouse, the world's pioneering nuclear energy company. She leads game-changing innovation projects to advance nuclear energy industry, and directs subject matter experts in Robotics, Advanced Manufacturing, Nuclear Analysis, Chemical Engineering, and Instrumentation & Controls to support projects and operating fleet. She also collaborates with domestic and international laboratories and universities to develop advanced concepts for application in nuclear industry.</p>
            
            </div>

            </div>



            <br>
            <br>
            <hr/>
            <br>
             <br>

             <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/Joel Tarr.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>Joel A. Tarr</h3>
            <br>
            <p class="text-muted">Honored Guest<br>Richard S. Caliguiri University Professor of History and Policy<br>
Professor Tarr studies the environmental history of cities, and the history and impact of their technological systems. He is particularly interested in using history to understand contemporary problems. In 2014 the American Society for Environmental History awarded him its Distinguished Service Award for 2015. His book, Technology and the Rise of the Networked City in Europe and America, edited with Gabriel Dupuy, won the 1988 Abel Wolman Prize of the Public Works Historical Society. </p>
            
            </div>

            </div>


        </div>
    </section>


    <section id="high-tech">
        <div class="container">


            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">High Tech Panel</h2>
                    <hr/>
                </div>
            </div>
 
            <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/Tuomas Sandholm.png" class="img-responsive img-circle" alt="">
            </div>

            <div class="col-lg-1 text-center"></div>

            <div class="col-lg-8">
            <h3>Tuomas Sandholm</h3>
            <br>
            <p class="text-muted">Professor of Computer Science
Founder and Director of the Electronic Marketplaces Laboratory.</p>
            
            </div>
            </div>
            <br>
            <br>
            <hr/>
            <br>
             <br>
            <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/Taobo.jpeg" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>Tao Bo</h3>
            <br>
            <p class="text-muted">Joined on January 2016, Bo Tao has been the Vice President of Cheetah Mobile. Before, he was VP of Symantec, where he was responsible for building and operating cloud and big data platforms based on OpenStack & Hadoop families of open source technologies, respectively. The platform spans in multiple data centers worldwide and operates tens of thousands of VMs and dozens of petabytes of data.

Graduated from Tshinghua University and went to Princeton for ECE PHD. He has more than 10 patents and have received two major book rewards: Book Chapter C0-Author and Book Co-Editor.

He is also in the organization of China Institution of Electronics and Internet of Things 2012.</p>
            
            </div>

            </div>
            <br>
            <br>
            <hr/>
            <br>
             <br>

            <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/Cheng-lv.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>Cheng Lv(吕骋)</h3>
            <br>
            <p class="text-muted">Founder of Raven Tech, Cheng Lv earned his degree at University of Liverpool. Before Raven Tech, Lv founded timeet in the Junior year, and acquired million-dollar of angel investment to found Raven Tech in Graduate years. Founded in May 2014, Raven Tech is the one of the fifth batch of graduates from Microsoft Ventures Accelerator, and the only startup from Mainland China enrolled in the Y Combinator W15. Its mission is to make our lives easier, more elegant and more efficient with the power of technology and design. Raven Tech focuses in the next generation of human-machine and human-human interaction system, which is called Project Flow. Music Flow, a pure simple music player, is the music feature of Project Flow. It is the way users interact with mobile phones and intelligent terminals in the future.</p>
            
            </div>

            </div>

            <br>
            <br>
            <hr/>
            <br>
             <br>

            <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/Jaime Carbonell.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>Jaime Carbonell</h3>
            <br>
            <p class="text-muted">Director of Language Technologies Institute(LTI)
University Professor, Allen Newell Professor, School of Computer Science</p>
            
            </div>

            </div>
        </div>
        </div>
    </section>

    <section id="finance">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Finance Panel</h2>
                    <hr/>
                </div>
            </div>


            <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/tony-vays.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Tone Vays</h3>
            <br>
            <p class="text-muted">Tone has been working on Wall Street for almost 10 years starting as a risk analyst at Bear Stearns and later becoming a VP at JP Morgan Chase in the aftermath of the financial crisis. His expertise is in Economic Trends, Trading and Risk Analysis. Ever since getting involved in Crypto Currencies in early 2013 he has been very active in spreading the relevance and importance of this technology to people looking to better understand the current financial system. He is the Head of Research at BraveNewCoin where you can find his latest work after previously writing at CoinTelegraph. Tone still attempts to maintain his personal blog LibertyLifeTrail focused on sound economics, privacy, free-thinking and adventurous travel. Tone holds a Masters Degree in Financial Engineering from Florida State University along with Bachelor Degrees in Mathematics and Geology.</p>
            
            </div>

            </div>
            <br>
            <br>
            <hr/>
            <br>
             <br>
             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/steve-mclaughlin.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Steve McLaughlin</h3>
            <br>
            <p class="text-muted">Mr. McLaughlin is the Founder and Managing Partner of Financial Technology Partners (FT Partners), a San Francisco-based boutique investment bank focused exclusively on the financial technology sector. A Wharton MBA and Palmer Scholar, Mr. McLaughlin formerly was Head of the Global Financial Technology in Goldman, Sachs & Co., advising on several high-profile and complex transactions that provided him with the experience and competency to launch FT Partners. Steve has been advising FinTech companies for over 18 years. Steve’s firm was awarded “Investment Bank of the Year” in 2011 for the third time since 2004, and the firm has also received numerous awards for its outstanding transaction results. Steve was recognized as Dealmaker of the Year in three times since 2007.</p>
            
            </div>

            </div>
        

            <br>
            <br>
            <hr/>
            <br>
             <br>
             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/vikcki zhou.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Vicki Zhou</h3>
            <br>
            <p class="text-muted">Co-Founder and Co-CEO of WiseBanyan<br>Ms. Zhou is the Co-Founder and Co-CEO of WiseBanyan, the world’s first free financial advisor that allows everybody to make the same level of investment advisory and services previously only available to the wealthiest clients. She decided to start WiseBanyan while she was the Vice President of Archipelago Capital Management. Vicki was awarded “2015 High Tech Entrepreneur Award” by Las Vegas Women in Technology Awards. She graduated from Johns Hopkins University with Bachelor of Science degree in Applied Mathematics and Statistics and Biomedical Engineering.</p>
            
            </div>

            </div>


            <br>
            <br>
            <hr/>
            <br>
             <br>
             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/herbert moore.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Herbert Moore</h3>
            <br>
            <p class="text-muted">Co-Founder and Co-CEO of WiseBanyan<br>Mr. Moore is the Co-Founder and Co-CEO of WiseBanyan, the world’s first free financial advisor that allows everybody to make the same level of investment advisory and services previously only available to the wealthiest clients. Before he decided to start WiseBanyan, he was the Founder and CIO of Archipelago Capital Management and has 7 years of experience in investment management. He holds a Master of Science degree from Stanford University and a Bachelor of Arts degree from George Washington University.</p>
            
            </div>

            </div>




            
        </div>
    </section>





    <section id="start-up">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Start-up Panel</h2>
                    <hr/>
                </div>
            </div>


            <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/Yao Zhang.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Yao Zhang(张尧)</h3>
            <br>
            <p class="text-muted">Yao Zhang has worked with a variety of companies and organizations in both China
and the US on educational investing, program evaluations and business-public
partnerships in education. In past years, she has worked with: McKinsey &
Company’s research arm, McKinsey Global Institute and China Knowledge Center in
Shanghai; Edison Learning Inc. Trace
Foundation; and Plan International and PACT’s headquarter offices in China. She has
also provided advisory on investment opportunities in education for several venture
capital funds. Yao was an invited speaker at the United Nations 2008 Gender and
Empowerment Week addressing educational development and NGOs in China, China
Scope Conferences at MIT in 2010 and NYC in 2011 . 
Yao Zhang received her undergraduate degree in Beijing at the Central University of
Finance and Economics. She holds a Master's degree in Education Economics from
Columbia University Teachers College, where she is currently an advanced doctoral
candidate. Yao's research includes education de</p>
            
            </div>

            </div>

            <br>
            <br>
            <hr/>
            <br>
             <br>
             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/GuoyuLing.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Guoyu Lin(林国宇)</h3>
            <br>
            <p class="text-muted">林国宇是北美留学生日报主编,曾经在美国四大会计事务所工作,参与过非洲艾 滋病志愿者行动,美国 50 个州去过 37 个,私人飞行爱好者。“多年前迈阿密大
学的留学生活让我认识到留学生这个特殊群体中信息的匮乏以及因信息缺口带
来的种种问题。虽然我的专业是会计,但是在经历了一系列的事情之后,我还是 决定创立‘北美留学生日报’微信公众号。”从最初一个人创立的公众号到现在 北美留学圈关注量最大的平台,“北美留学生日报”微信公众号坚持每天不间断 推送优质原创内容,为在北美的中国留学生以及在国内准备去北美留学的学生提
供咨询,获得了很大的肯定。</p>
            
            </div>

            </div>


            <br>
            <br>
            <hr/>
            <br>
             <br>
             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/Wanghan.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Han Wang(王涵)</h3>
            <br>
            <p class="text-muted">王涵:「燎原」创业社交平台创始人/CEO,2013 年毅然放弃高薪拉起 5 人团队从 零开始创业,倾力打造波士顿美食App FotoDish。后团队转型IT咨询行业,三 个月内获得数十万美金订单。2015 年创立「燎原」创业社交平台,目前已经发 展成为美东最具影响力的华人创业社交平台之一。「燎原」结合线上社交及线下 合作活动,开阔创业者的社交圈子,解决创业中的琐碎难题。我们集结优秀的创 业者、投资人和各类资源,通过领域的精准细分,第一时间为创业者分享信息、 匹配志同道合的创业伙伴。</p>
            
            </div>

            </div>
            <br>
            <br>
            <hr/>
            <br>
             <br>
             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/SuQi.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Qi Su(苏奇)</h3>
            <br>
            <p class="text-muted">苏奇,Modelo 的 CEO 和联合创始人, Modelo 是针对于建筑工程施工领域的在线 协作和流程管理平台。在创立 Modelo 之前,苏奇曾经是建筑师和设计讲师,曾 在南加州大学和同济大学任教,在纽约洛杉矶等地多家事务所任职。苏奇毕业于 哈佛大学设计学院,是学校历史上唯一一个同时拿过结构创新奖和数字设计奖的
研究生。</p>
            
            </div>

            </div>

            <br>
            <br>
            <hr/>
            <br>
             <br>
             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/Zhangxin.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Xin Zhang(张鑫)</h3>
            <br>
            <p class="text-muted">张鑫曾为美国谷歌软件工程师,从事谷歌核心技术底层系统研发。 2012 年至 2014 年,作为主要技术人员从事谷歌数据中心(IDC)集群管理系统(Cluster Management)的研发,该集群系统自动管理和维护 95%以上的谷歌集群机器; 带头开发的自动故障应对系统将谷歌集群的故障率大大降低,为谷歌节省了每年 千万美元的运维成本;作为核心技术人员参与了谷歌云计算平台的系统到产品的 全栈式开发;开发的图形化应用部署(Click-to-deploy)、部署经理(Deployment Manager)等产品上线后即获得用户广泛使用;设计了谷歌倡导的新一代“云服务” (Managed Cloud)的设计,此理念获得了美国IBM,VMWare,Redhat等云计 算巨头公司一致响应。于 2012 获美国顶级计算机学府 Carnegie Mellon University (CMU)大学计算机博士学位, 发表国际学术论文数十篇,成为分布式系统和网 络安全方向的学术专家, 曾为美国个性医疗初创公司 SMART-MD, AllPancreas 提供应用软件平台构架、安全技术咨询和基于云平台的系统开发。</p>
            
            </div>

            </div>

            <br>
            <br>
            <hr/>
            <br>
             <br>
             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/harryZhou.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Harry Zhou</h3>
            <br>
            <p class="text-muted">Harry Zhou is the founder and CEO of jEugene. Prior to founding jEugene, Harry worked as a corporate attorney for the New York office of White & Case LLP, where he routinely advised U.S. and international financial institutions on leveraged finance transactions and compliance
 
issues. Harry holds a J.D. degree from Harvard Law School and a B.S. degree in Computer Science from Dickinson College.</p>
            
            </div>

            </div>


                       <br>
            <br>
            <hr/>
            <br>
             <br>
            <div class="row">
            <div class="col-lg-3 text-center">
            <img src="img/speakers/Cheng-lv.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>


            <div class="col-lg-8">
            <h3>Cheng Lv(吕骋)</h3>
            <br>
            <p class="text-muted">Founder of Raven Tech, Cheng Lv earned his degree at University of Liverpool. Before Raven Tech, Lv founded timeet in the Junior year, and acquired million-dollar of angel investment to found Raven Tech in Graduate years. Founded in May 2014, Raven Tech is the one of the fifth batch of graduates from Microsoft Ventures Accelerator, and the only startup from Mainland China enrolled in the Y Combinator W15. Its mission is to make our lives easier, more elegant and more efficient with the power of technology and design. Raven Tech focuses in the next generation of human-machine and human-human interaction system, which is called Project Flow. Music Flow, a pure simple music player, is the music feature of Project Flow. It is the way users interact with mobile phones and intelligent terminals in the future.</p>
            
            </div>

            </div>
            <br>
            <br>
            <hr/>
            <br>
             <br>



             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/zheng-xin.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Zheng Xin(覃政)</h3>
            <br>
            <p class="text-muted">Zheng Xin, CEO, Founder and chairman, earned his degrees in Beijing University of Aeronautics and Astronautics and China Academy of Space Technology (CAST). In 2014, Xin founded ANTVR and developed new product ANTVR KIT, Virtual Reality device. ANTVR is developed from the previous holographic glasses display device, and can be used in better experience in 3D video games.
</p>
            
            </div>

            </div>
            <br>
            <br>
            <hr/>
            <br>
             <br>



             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/zhaoge.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Zhao Ge(赵弋)</h3>
            <br>
            <p class="text-muted">杭州硅谷公司(Westlake) 首席执行官 <br>Start-up Panel Moderator
            <br>Over 15 years of working experience in Start-up Investment and Angel Fund, successfully leading high tech startups including Kangsheng Shares（SZ:002418) and many other startups going IPO or being acquired<br>
            Establish and operate the first official FOF; primarily invest over 40 VC and Angel Funds over 6 billion Yuan<br>
            Establish the first overseas guide fund; invest five overseas guide fund over 300 million dollars
</p>
            
            </div>

            </div>

            <br>
            <br>
            <hr/>
            <br>
             <br>



             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/donghe.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Dong He(董和)</h3>
            <br>
            <p class="text-muted">董和创立了PoloyQolor公司，现在担任该公司首席执行官，PoloyQolor专注于量子点技术的开发研究，已获得210万美金的首轮投资，并申请获得了数项专利。他曾在北京大学获物理本科学位以及在新奥尔良大学获电气工程硕士学位，并曾在麻省理工学院担任过研究助理。在创立PoloyQolor前，他曾在Cadexterity Inc，Avant! Corp以及Synopsys Inc担任软件研发工程师，并在此期间申请了两项技术专利。同时，他于2008年创立InnovaNano Inc， 该公司已在欧美具有一定的市场。
</p>
            
            </div>

            </div>



        </div>
    </section>




    <section id="IE">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Innovation and Entrepreneurship Panel</h2>
                    <hr/>
                </div>
            </div>

             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/feng_li.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Feng Li(李丰)</h3>
            <br>
            <p class="text-muted">Feng focuses on Education, TMT, and Deep Technology. He pays strong attention to E-commerce, Fintech, online education, new generation lifestyle businesses and O2O enterprises. Previously as a partner at IDG-Accel, he led investments on a series of successful projects, including CreditEase, Zhubajie, Prosper, Three Squirrels, Tongbanjie, Didapinche, Bilibili, Coinbase, and etc. Among them, Zhubajie, CreditEase and Prosper successfully joined Billion Dollar Club.</p>
            
            </div>

            </div>

            

            <br>
            <br>
            <hr/>
            <br>
             <br>




             <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/LarryLi.jpg" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Larry Li(李强)</h3>
            <br>
            <p class="text-muted">Larry Li founded Amino Capital (Formerly known as zPark Capital) in 2012, and he also co-founded TEEC Angel Fund in 2010. His passion is helping entrepreneurs build disruptive products in big data, consumer electronics, drones, enterprise services and et.al. He sits on the board of Darma Smart Cushion, Yttro Mobile, Droplet, Candy House, SkuChain, Battlefy, SherpaShare, Cassia, Mage, and also led investment on companies which experienced fast growth, such as Assemblage (acquired by Cisco – NYSE: CSCO), Orbeus (acquired by Amazon – NYSE: AMZN), Skycatch, and Trustlook.</p>
            
            </div>

            </div>



                       <br>
            <br>
            <hr/>
            <br>
             <br>
            <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/Ricky Wang.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Ricky Wang</h3>
            <br>
            <p class="text-muted">Ricky is a Senior Investments Manager at Idea Bulb Ventures with experience in software engineering, product management, startups, and angel investing. He is responsible for investment on connected hardware and developer tools. Earlier in his career, he founded and ranMobnotate, an ad network for eBooks. Prior to that, he started Google's data warehousing and business intelligence teams in the US - in addition to rotational stints in London, Hyderabad, and Beijing.Ricky received his MS/BS in Computer Science from UCSB, with emphasis on Artificial Intelligence and Distributed Systems, and MBA from INSEAD.</p>
            
            </div>

            </div>



                       <br>
            <br>
            <hr/>
            <br>
             <br>
            <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/xuehong.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Hong Xue(薛宏)</h3>
            <br>
            <p class="text-muted">Hong Xue is the Managing Director of Westlake Ventures, and the partner of Cybernaut Investment in Silicon Valley. He leads the practice of early stage investment and merge & acquisition initiatives in Silicon Valley and Israel for Westlake Ventures and Cybernaut. His investment focuses including big data and cloud technologies; cyber security; FinTech; productivity-based applications and digital healthcare. He has more than 20 years of experience across engineering, product management, business development, and venture capital investment. He holds mentor and advisors positions for multiple start-up companies in Silicon Valley. His earlier professional experience includes technology management position in companies such as Motorola and Oracle. He obtained his M.S. degree in Computer Science and Business Administration from Carnegie Mellon University and his B. S. EE in China. </p>
            
            </div>

            </div>


                      <br>
            <br>
            <hr/>
            <br>
             <br>
            <div class="row">
            <div class="col-lg-3">
            <img src="img/speakers/Christopher Moehle.png" class="img-responsive img-circle" alt="">
            </div>
            <div class="col-lg-1 text-center"></div>
            <div class="col-lg-8">
            <h3>Christopher Moehle</h3>
            <br>
            <p class="text-muted">Co-founder of the RoboticsHub<br>Associate Director of National Robotics Engineering Center (NREC)</p>
            
            </div>

            </div>





        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="agenda.html"><h5>Agenda</h5></a>
                    <a href="featured_events.html"><h5>Featured Events</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="agenda.html"><h5>Keynote Speakers</h5></a>
                    <a href="featured_events.html"><h5>Panel Speakers</h5></a>
                    <a href="agenda.html"><h5>Opening Remarks</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="ie.html"><h5>IE Panel</h5></a>
                    <a href="sustainability.html"><h5>Sustainability Panel</h5></a>
                    <a href="finance.html"><h5>Finance Panel</h5></a>
                    <a href="start_up.html"><h5>Start-up Panel</h5></a>
                    <a href="high_tech.html"><h5>High Tech Panel</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="competition.html"><h5>Competition</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="collaborators.html"><h5>Collaborators</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="job_fair.html"><h5>Job Fair</h5></a>
                    <a href="career.html"><h5>Meet Recruiters</h5></a>
                </div>
                
            </div>
            <div class="row">
             <span class="copyright">Copyright &copy; CMU-SUMMIT 2016</span>
            </div>
        </div>
    </footer>

    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>


</body>
</html>